{
  "domain": "ha_external_connector",
  "name": "Home Assistant External Connector",
  "version": "1.0.0",
  "documentation": "https://github.com/jshessen/ha-external-connector",
  "issue_tracker": "https://github.com/jshessen/ha-external-connector/issues",
  "codeowners": ["@jshessen"],
  "dependencies": ["browser_mod"],
  "requirements": ["aiohttp>=3.8.0"],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
