{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.flake8",
        "ms-python.bandit",
        "ms-vscode.test-adapter-converter",
        "littlefoxteam.vscode-python-test-adapter",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github",
        "nwgh.bandit"
    ]
}
